来源：https://zhuanlan.zhihu.com/p/100064394

In [2]:
import pandas as pd
import numpy as np

In [3]:
boolean = [True,False]
gender = ['男','女']
color = ["white","black","yellow"]
data = pd.DataFrame({
    "height": np.random.randint(150,190,100),
    "weight": np.random.randint(40,90,100),
    "smoker": [boolean[x] for x in np.random.randint(0,2,100)],
    "gender": [gender[x] for x in np.random.randint(0,2,100)],
    "age": np.random.randint(15,90,100),
    "color": [color[x] for x in np.random.randint(0,3,100)]
})

In [10]:
data

    height  weight  smoker gender  age   color
0      178      40   False      男   19  yellow
1      185      40    True      女   18   black
2      157      79   False      女   69  yellow
3      150      56    True      女   69  yellow
4      185      76    True      男   36  yellow
..     ...     ...     ...    ...  ...     ...
95     181      65    True      男   57   white
96     166      47   False      女   52   white
97     171      62   False      女   28  yellow
98     179      59   False      男   72   black
99     178      69    True      女   72  yellow

[100 rows x 6 columns]

# Map函数

## 将gender用0，1代替男女

In [12]:
# map方法会把对应的数据逐个当作参数传入到字典或者函数
# 用字典映射 
data["gender"].map({"男":1,"女":0})

0     1
1     0
2     0
3     0
4     1
     ..
95    1
96    0
97    0
98    1
99    0
Name: gender, Length: 100, dtype: int64

In [14]:
# 定义函数
def gender_map(x):
    gender = 1 if x == "男" else 0
    return gender
data["gender"].map(gender_map)

0     1
1     0
2     0
3     0
4     1
     ..
95    1
96    0
97    0
98    1
99    0
Name: gender, Length: 100, dtype: int64

In [22]:
print(data["age"])
data["age"].apply(lambda x : x + 3)

0     19
1     18
2     69
3     69
4     36
      ..
95    57
96    52
97    28
98    72
99    72
Name: age, Length: 100, dtype: int32

0     22
1     21
2     72
3     72
4     39
      ..
95    60
96    55
97    31
98    75
99    75
Name: age, Length: 100, dtype: int64

# Apply
## Apply  处理多列数据效果较好

In [24]:
data[["height","weight","age"]].apply(np.sum,axis=0)

height    16997
weight     6408
age        5400
dtype: int64

In [25]:
def BMI(series):
    weight = series["weight"]
    height = series["height"]/100
    BMI = weight / height ** 2
    return BMI

data["BMI"] = data.apply(BMI,axis=1)
data

    height  weight  smoker gender  age   color        BMI
0      178      40   False      男   19  yellow  12.624669
1      185      40    True      女   18   black  11.687363
2      157      79   False      女   69  yellow  32.049982
3      150      56    True      女   69  yellow  24.888889
4      185      76    True      男   36  yellow  22.205990
..     ...     ...     ...    ...  ...     ...        ...
95     181      65    True      男   57   white  19.840664
96     166      47   False      女   52   white  17.056177
97     171      62   False      女   28  yellow  21.203105
98     179      59   False      男   72   black  18.413907
99     178      69    True      女   72  yellow  21.777553

[100 rows x 7 columns]

## applymap
对单元格中所有的元素进行操作

In [27]:
df = pd.DataFrame(
    {
        "A":np.random.randn(5),
        "B":np.random.randn(5),
        "C":np.random.randn(5),
        "D":np.random.randn(5),
        "E":np.random.randn(5),
    }
)
df

          A         B         C         D         E
0 -1.533586 -0.446263  1.294210  1.040104  0.465069
1 -1.576338  0.453662 -0.599844 -0.857430  1.192269
2  1.456250 -0.330730 -0.063670 -1.905525 -0.485577
3  0.887558  0.766319 -1.713951 -0.223378 -0.440543
4  0.500175 -0.173658 -1.126496 -0.035101 -0.929442

In [28]:
df.applymap(lambda x : "%.2f" % x)

       A      B      C      D      E
0  -1.53  -0.45   1.29   1.04   0.47
1  -1.58   0.45  -0.60  -0.86   1.19
2   1.46  -0.33  -0.06  -1.91  -0.49
3   0.89   0.77  -1.71  -0.22  -0.44
4   0.50  -0.17  -1.13  -0.04  -0.93